html {
  text-align: center;
  font-family: monospace;
}

.title {
  text-align: center;
}

.experience-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1em 4em;
    padding: 2em;
    width: 15vw;
    min-width: 100px;
    border-radius: 10px;
    background-color: #ECF0F1;
}


nav {
  display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 38em)
section {
    padding: 50px 30px;
}

.parallax {
  min-height: 100%;
  background-image: url("/assets/images/han.jpg");
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

header {
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
}

a {
    text-decoration: none;
    color: inherit;
    opacity: .9;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    background-color: #414a4f;
    padding: 60px 0;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    font-size:2em
}

footer ul {
    display: flex;
    margin-bottom: 25px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  background-color: #414a4f;
  padding: 10px 0;
}
